#gighy.com
giphy.url.main = https://api.giphy.com/v1/gifs
giphy.api.key = z3Gu8C8PMmDIN0pR6ZMvKfH8uiBbxeaE
giphy.rich = rich
giphy.broke = broke
giphy.zero = zero
giphy.mistake = mistake
#openexchangerates.org
openexchangerates.url.main = https://openexchangerates.org/api
openexchangerates.app.id = 6f6b34635dcc443b890780f002c32062
openexchangerates.base = USD
